<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe Version 1</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

            body {
                font-family: Ubuntu;
            }

            .square {
                display: inline-block;
                box-sizing: border-box;
                margin: 5px;
                outline: solid #000000 1px;
                width: 100px;
                height: 100px;

                text-align: center;
                font-size: 90px;
                line-height: 100px;
            }

            .square:hover {
                background-color: #ffec8e;
                cursor: pointer;
            }
        </style>
    </head>
    
    <body>
        <div>
            <div class="square">X</div>
            <div class="square">&nbsp;</div>
            <div class="square">&nbsp;</div>
        </div>
        <div>
            <div class="square">&nbsp;</div>
            <div class="square">X</div>
            <div class="square">&nbsp;</div>
        </div>
        <div>
            <div class="square">&nbsp;</div>
            <div class="square">&nbsp;</div>
            <div class="square">O</div>
        </div>
    </body>
</html>
