<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe Version 2</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

            body {
                font-family: Ubuntu;
            }

            .square {
                display: inline-block;
                box-sizing: border-box;
                margin: 5px;
                outline: solid #000000 1px;
                width: 100px;
                height: 100px;

                text-align: center;
                font-size: 90px;
                line-height: 100px;
            }

            .square:hover {
                background-color: #ffec8e;
                cursor: pointer;
            }

            #turn {
                border: solid #000000 1px;
                margin-bottom: 2px;
                font-size: 20px;
            }

            #end {
                border: solid #000000 1px;
                margin-top: 2px;
                font-size: 20px;
            }
        </style>
    </head>
    
    <body>
        <h1>The least epic Tic Tac Toe you'll ever play</h1>

        <div id="turn">It's X's turn!</div>

        <script>
            // The given code
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++) {
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }

            // Tracking turns
            let xToMove = true;
            const changeToMove = () => {
                xToMove = !xToMove;
                if(xToMove)
                    document.getElementById("turn").innerHTML = "It's X's turn!";
                else
                    document.getElementById("turn").innerHTML = "It's O's turn!";
            }

            for(let i = 0; i < NUM_SQUARES; i++) {
                const id = "sq" + i;
                const square = document.getElementById(id);
                
                square.innerHTML = "&nbsp;";
                square.addEventListener("click", changeToMove);

                // Form a 3x3 grid
                if(i % 3 === 2) {
                    const lineBreak = document.createElement("br");
                    square.after(lineBreak);
                }

                // Manually setting w/ JS
                if(i == 2) {
                    square.innerHTML = "X";
                } else if(i == 3) {
                    square.innerHTML = "O";
                }
            }
        </script>

        <div id="end">&nbsp;</div> <!-- game hasn't ended yet, so nothing -->
    </body>
</html>
